{
    "name": "alpineio/quixote",
    "description": "Alpine.IO Theme Builder",
    "authors": [
        {
            "name": "Morgan O'Neal",
            "email": "moneal@alpine.io"
        }
    ],
    "support": {
        "issues": "https://github.com/alpineio/quixote/issues"
    },
    "license": "MIT",
    "require": {
        "alpineio/rocinante": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
